/* global rules */
* {
  box-sizing: border-box;
  font-family: "Work", sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

h1 {
  font-size: 3rem;
  line-height: 39px;
}
@media only screen and (max-width: 425px) {
  h1 {
    font-size: 2.3rem;
    line-height: 39px;
  }
}
@media only screen and (max-width: 320px) {
  h1 {
    font-size: 2.3rem;
    line-height: 39px;
  }
}

h2 {
  font-size: 2.3rem;
  text-transform: capitalize;
}
@media only screen and (max-width: 425px) {
  h2 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 320px) {
  h2 {
    font-size: 2rem;
  }
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.navigation {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
  background-color: #fff;
}
.navigation .logo {
  width: 100px;
}
.navigation .logo img {
  width: 80px;
  transition: 0.3s ease-out;
}
.navigation .logo img:hover {
  cursor: pointer;
  transform: scale(0.8);
}
.navigation .hamburger {
  display: none;
}
@media only screen and (max-width: 425px) {
  .navigation .hamburger {
    display: block;
    padding: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .navigation .hamburger {
    position: relative;
    left: 80px;
  }
}
@media only screen and (max-width: 425px) {
  .navigation .hamburger .line {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 6px 0px;
    margin-left: -3px;
  }
}

@media only screen and (max-width: 425px) {
  .nav-clicked .meat {
    opacity: 0;
  }
  .nav-clicked .top-bun {
    transition: 0.3s ease-out;
    transform: rotate(45deg) translateY(12px);
  }
  .nav-clicked .bottom-bun {
    transition: 0.3s ease-out;
    transform: rotate(-45deg) translateY(-12px);
  }
}

.nav-items ul {
  display: flex;
}
.nav-items ul li a {
  display: block;
  padding: 10px 25px;
  font-size: 18px;
  margin: 0px 5px;
  color: #000;
}

@media only screen and (max-width: 425px) {
  .nav-items {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    transition: 0.2s;
    width: 100vw;
    background-color: #fff;
    overflow: hidden;
    z-index: 3;
  }
}
@media only screen and (max-width: 425px) {
  .nav-items ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
}
@media only screen and (max-width: 425px) {
  .nav-items li a {
    margin-bottom: 12px;
  }
}

.nav-items li a {
  display: inline-block;
  position: relative;
  height: 50px;
}
.nav-items li a:after {
  content: "";
  display: block;
  position: aboslute;
  width: 0;
  bottom: 0;
  height: 4px;
  margin: -2px 0;
  right: 0;
  background-color: hsl(239deg, 41%, 41%);
  transition: all 0.4s ease-in 0s;
}
.nav-items li a:hover:after {
  width: 100%;
}

@media only screen and (max-width: 425px) {
  .nav-items.active {
    height: 50%;
  }
  .nav-items.active ul {
    opacity: 1;
  }
}

.pill {
  width: 140px;
  height: 25px;
  font-size: 12px;
  background-color: hsla(239deg, 41%, 41%, 0.2);
  border-radius: 30px;
  color: hsl(239deg, 41%, 41%);
  padding: 5px;
  display: grid;
  place-items: center;
  text-transform: capitalize;
}
@media only screen and (max-width: 425px) {
  .pill {
    width: 140px;
    height: 20px;
    font-size: 8px;
  }
}
@media only screen and (max-width: 320px) {
  .pill {
    width: 140px;
    height: 20px;
    font-size: 8px;
  }
}

.clients-nav {
  width: 100%;
  height: 150px;
  display: grid;
  place-items: center;
  background-color: hsl(0deg, 0%, 98%);
}
.clients-nav ul {
  width: 90%;
  height: 90%;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0deg, 0%, 98%);
}
@media only screen and (max-width: 425px) {
  .clients-nav ul {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
  }
}
@media only screen and (max-width: 320px) {
  .clients-nav ul {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
@media only screen and (max-width: 425px) {
  .clients-nav {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 320px) {
  .clients-nav {
    width: 100%;
    height: auto;
  }
}

.footer {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
@media only screen and (max-width: 425px) {
  .footer {
    height: auto;
    flex-direction: column;
    padding-top: 30px;
  }
}

.footer img {
  width: 100px;
}
@media only screen and (max-width: 425px) {
  .footer img {
    width: 200px;
  }
}

.footer-nav {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
.footer-nav dl {
  height: 200px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
}
@media only screen and (max-width: 425px) {
  .footer-nav dl {
    width: 100%;
    height: 700px;
    align-items: center;
  }
}
.footer-nav dt {
  font-weight: 700;
  font-size: 15px;
}
.footer-nav dl dd {
  text-transform: capitalize;
}
@media only screen and (max-width: 425px) {
  .footer-nav dl dd {
    inline-size: 250px;
    word-wrap: break-word;
    text-align: center;
  }
}
.footer-nav dl dd a {
  font-weight: 300;
  font-size: 13.5px;
  color: #000;
  text-transform: capitalize;
  transition: color 0.1s ease-out 0.5s;
}
.footer-nav dl dd a:hover {
  color: hsl(239deg, 41%, 41%);
}
@media only screen and (max-width: 425px) {
  .footer-nav {
    width: 100%;
    display: grid;
    place-items: center;
  }
}

.footer .contact-details {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 25%;
}
.footer .contact-details li {
  margin-top: 10px;
}
.footer .contact-details li p {
  font-size: 13px;
  inline-size: 300px;
  word-wrap: break-word;
  text-align: right;
}
@media only screen and (max-width: 425px) {
  .footer .contact-details li p {
    text-align: center;
  }
}
.footer .contact-details li a {
  font-size: 14px;
  inline-size: 300px;
  word-wrap: break-word;
  text-align: right;
  line-height: 35px;
  color: #000;
}
@media only screen and (max-width: 425px) {
  .footer .contact-details li a {
    text-align: center;
  }
}
.footer .contact-details #social a {
  color: #000;
  margin-left: 10px;
}
.footer .contact-details #address p {
  line-height: 31px;
}
@media only screen and (max-width: 425px) {
  .footer .contact-details {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.footer #copyright {
  font-size: 15px;
  position: absolute;
  top: 90%;
  left: 40%;
}
@media only screen and (max-width: 425px) {
  .footer #copyright {
    top: 98%;
    left: 18%;
    font-size: 13px;
  }
}
@media only screen and (max-width: 320px) {
  .footer #copyright {
    top: 98%;
    left: 25%;
    font-size: 13px;
  }
}

/*# sourceMappingURL=global.css.map */
