@use './vars';

/* -------------about styles----------- */
.about-hero {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media #{vars.$media-mobile-l}{
        height: 200vh;
        flex-direction: column;
    }
}


.about-hero article {
    position: relative;
    top: 100px;
    left: 200px;
    @media #{vars.$media-mobile-l}{
        left: 20px;
    }
}

.about-hero > article h1 {
    inline-size: 350px;
    word-wrap: break-word;
    font-size: 2.8rem;
    line-height: 3.4rem;
    text-transform: capitalize;
    @media #{vars.$media-mobile-l}{
        font-size: 2.4rem;
    }
    @media #{vars.$media-mobile-s}{
        inline-size: 280px;
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
}

.about-hero article h1 {
    margin-top: 30px;
}


#hero-grid .grid-figure_two,
#hero-grid .grid-figure_three,
#hero-grid .grid-figure_four{
    width: 350px;
    display: flex;
    position: relative;
    @media #{vars.$media-mobile-l}{
        height: 300px;
        width: 100%;
    }
}

#hero-grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    @media #{vars.$media-mobile-l}{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .grid-figure_one{
        width: 300px;
        display: flex;
        grid-area: 1 / 1 / 4 / 2;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        @media #{vars.$media-mobile-l}{
            width: 100%;
            height: 300px;
            grid-area: none;
            display: block;
            // background-color: vars.$rouge-full;
        }
        img{
            position: relative;
            z-index: 2;
            @media #{vars.$media-mobile-l}{
                width: 100px;
            }
        }
        figcaption{
            position: relative;
            left: 50px;
            top: 80px;
            z-index: 2;
            p{
                text-align: center;
                font-size: 2rem;
                inline-size: 130px;
                word-wrap: break-word;
                font-weight: 600;
                text-transform: capitalize;
                @media #{vars.$media-mobile-s}{
                    font-size: 1.2rem;
                }             
            }
        }
    }
    .grid-figure_four{
        grid-area: 1 / 2 / 2 / 3;
        justify-content: space-between;
        align-items: center;
        @media #{vars.$media-mobile-l}{
            grid-area: none;
            display: block;
            // background-color: vars.$rouge;
        }
        img{
            width: 150px;
            position: relative;
            z-index: 2;
            @media #{vars.$media-mobile-l}{
                width: 100px;
            }
        }
        figcaption{
            position: relative;
            top: 30px;
            z-index: 2;
            p{
                font-size: 1.4rem;
                font-weight: 600;
                text-transform: capitalize;
                @media #{vars.$media-mobile-s}{
                    font-size: 1.2rem;
                }
            }
        }
    }
    .grid-figure_three{
        grid-area: 2 / 2 / 3 / 3;
        // flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        @media #{vars.$media-mobile-l}{
            grid-area: none;
            display: block;
            // background-color: vars.$azul-deep-nopac;
        }
        img{
            width: 150px;
            position: relative;
            z-index: 2;
            @media #{vars.$media-mobile-l}{
                width: 100px;
            }
        }
        figcaption{
            position: relative;
            z-index: 2;
            p{
                font-size: 1.6rem;
                font-weight: 600;
                text-transform: capitalize;
                @media #{vars.$media-mobile-s}{
                    font-size: 1.2rem;
                }
            }
        }
    }
    .grid-figure_two{
        grid-area: 3 / 2 / 4 / 3;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        @media #{vars.$media-mobile-l}{
            grid-area: none;
            display: block;
            // background-color: vars.$azul-surface-deep;
        }
        img{
            width: 150px;
            position: relative;
            z-index: 2;
            @media #{vars.$media-mobile-l}{
                width: 100px;
            }
        }
        figcaption{
            position: relative;
            z-index: 2;
            p{
                font-size: 1.8rem;
                font-weight: 600;
                @media #{vars.$media-mobile-s}{
                    font-size: 1.2rem;
                }
            }
        }
    }
    
}



#hero-grid .grid-figure_two .img-wrapper,
#hero-grid .grid-figure_three .img-wrapper,
#hero-grid .grid-figure_four .img-wrapper{
    position: relative;
    z-index: 1;
}


#hero-grid .grid-figure{
    @media #{vars.$media-mobile-l}{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 20px;
    }
}


#hero-grid .grid-figure_two .img-wrapper{
    width: 100%;
    &:before{
        content: '';
        position: absolute;
        top: 70px;
        right: 10px;
        width: 500px;
        height: 80px;
        border-radius: 5px;
        background-color: vars.$rouge;
        z-index: 2;
        @media #{vars.$media-mobile-l}{
            content: none;
            background-color: none;
            position: none;
            width: none;
            height: none;
        }
    }
    @media #{vars.$media-mobile-l}{
        background-color: vars.$rouge;
    }
}


#hero-grid .grid-figure_three .img-wrapper{
    width: 100%;
    &:before{
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        width: 60px;
        height: 180px;
        border-radius: 5px;
        background-color: vars.$azul-deep-nopac;
        z-index: 0;
        @media #{vars.$media-mobile-l}{
            content: none;
            background-color: none;
            position: none;
            width: none;
            height: none;
        }
    }
    @media #{vars.$media-mobile-l}{
        background-color: vars.$azul-deep-nopac;
    }
}

#hero-grid .grid-figure_four .img-wrapper{
    width: 100%;
    left: 80px;
    &:after{
        content: '';
        position: absolute;
        top: -5px;
        right: 150px;
        width: 100px;
        height: 200px;
        border-radius: 5px;
        background-color: vars.$azul-surface-deep;
        z-index: 0;
        @media #{vars.$media-mobile-l}{
            content: none;
            background-color: none;
            position: none;
            width: none;
            height: none;
        }
    }
    @media #{vars.$media-mobile-l}{
        background-color: vars.$azul-surface-deep;
    }
}

#hero-grid .grid-figure_one .img-wrapper{
    width: 100%;
    z-index: 1;
    position: relative;
    left: 40px;
    &:before{
        content: '';
        position: absolute;
        top: 95px;
        left: 160px;
        width: 100px;
        height: 480px;
        border-radius: 5px;
        background-color: vars.$rouge-full;
        z-index: 0;
        @media #{vars.$media-mobile-l}{
            content: none;
            background-color: none;
            position: none;
            width: none;
            height: none;
        }
    }
    @media #{vars.$media-mobile-l}{
        background-color: vars.$rouge-full;
    }
}


.about-content {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    @media #{vars.$media-mobile-l}{
        flex-direction: column;
    }
}

.about-content .about-content-img {
    width: 500px;
    height: 250px;
    border-radius: 15px;
    background-color: vars.$azul-section-surface;
    position: relative;
    top: -80px;
    @media #{vars.$media-mobile-l} {
        width: 300px;
    }
}

.about-content article {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    @media #{vars.$media-mobile-l} {
        // justify-content: center;
        align-items: center;
        height: 500px;
    }
}

.about-content article p {
    font-size: 13px;
    inline-size: 500px;
    word-wrap: break-word;
    text-align: left;
    @media #{vars.$media-mobile-l} {
        font-size: 12px;
        line-height: vars.$line-sm;
        inline-size: 300px;
        text-align: center;
    }
    @media #{vars.$media-mobile-s}{
        font-size: 10px;
        line-height: vars.$line-sm * 1.5;
    }
}

.about-content article .pill {
    color: vars.$rouge-full;
}